Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.2#0#D:\Program Files\Microsoft Office\Office10\MSWORD.OLB#Microsoft Word 10.0 Object Library
Form=WordDoc2PDF.frm
IconForm="WordToPDF"
Startup="WordToPDF"
HelpFile=""
Title="WordToPDF"
ExeName32="WordDoc2PDF.exe"
Command32=""
Name="WordToPDFPrj"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Uses the FREE or Registered version of the Printer to PDF from Win2PDF.com"
VersionCompanyName="V8Software"
VersionFileDescription="Example SHELL-ABLE converter"
VersionLegalCopyright="V8Software.com & Win2PDF.com"
VersionProductName="WordDoc2PDF.exe"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
